<!DOCTYPE html>
<html>
<head>
  <title>Shopping Cart</title>
  <link href='https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
  <div id='root'></div>
  <script src='bundle.js'></script>
</body>
</html>
